# WinFormium

./: .editorconfig  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  README.zh-Hans.md  THIRD_PARTY_LICENSES  WinFormiumProject.sln
src/BlazorHybridExampleApp/: BlazorHybridApp.cs  BlazorHybridExampleApp.csproj  MainWindow.cs  Program.cs  _Imports.razor  app.manifest  rd.xml
src/BlazorHybridExampleApp/Components/: App.razor
src/BlazorHybridExampleApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorHybridExampleApp/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
src/BlazorHybridExampleApp/Properties/: Resources.Designer.cs  Resources.resx
src/BlazorHybridExampleApp/wwwroot/: app.css  index.html
src/BlazorHybridExampleApp/wwwroot/css/: app.css
src/BrowserSubprocess/: BrowserSubprocess.csproj  Program.cs
src/MinimalExampleApp/: ControlHostForm.Designer.cs  ControlHostForm.cs  FilterWebResponseDemoWindow.cs  JsonSerializationSourceGenerationContext.cs  MainWindow.cs  MinimalApp.cs  MinimalExampleApp.csproj  Program.cs  StartupWindow.cs  rd.xml
src/MinimalExampleApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/MinimalExampleApp/wwwroot/: .prettierrc  excluded_border_test.html  index.html
src/MinimalExampleApp/wwwroot/home/: base.css  base.scss  fonts.css  index.css  index.html  index.scss  index2.html  interaction.html  javascript.html  license.html  page.js  webresources.html  windows.css  windows.html  windows.scss
src/MinimalExampleApp/wwwroot/startup/: index.html
src/WinFormium/: GlobalUsings.cs  InternalVisibleTo.cs  NativeMethods.json  NativeMethods.txt  README.md  SourceGenerationContext.cs  WinFormium.csproj  bundleconfig.json
src/WinFormium.BlazorHybrid/: AutoCloseStream.cs  BlazorFormium.cs  BlazorFormiumAssemblyResources.cs  BlazorFormiumOptions.cs  BlazorFormiumWebViewManager.cs  README.md  RootComponent.cs  RootComponentCollectionExtensions.cs  RootComponentsCollection.cs  WinFormium.BlazorHybrid.csproj
src/WinFormium/Browser/: BrowserApp.cs  BrowserProcessHandler.cs  RenderProcessHandler.cs
src/WinFormium/Browser/CefGlue/: ActionTask.cs  CefObjectTracker.cs  CefRuntime.cs  CefRuntimePlatform.cs  CefV8ContextExtensions.cs  CefV8ContextWrapper.cs  ExceptionBuilder.cs  StringHelper.cs
src/WinFormium/Browser/Classes.Handlers/: WebViewAudioHandler.cs  WebViewCommandHandler.cs  WebViewContextMenuHandler.cs  WebViewDialogHandler.cs  WebViewDisplayHandler.cs  WebViewDownloadHandler.cs  WebViewDragHandler.cs  WebViewFindHandler.cs  WebViewFocusHandler.cs  WebViewFrameHandler.cs  WebViewJSDialogHandler.cs  WebViewKeyboardHandler.cs  WebViewLifeSpanHandler.cs  WebViewLoadHandler.cs  WebViewPermissionHandler.cs  WebViewPrintHandler.cs  (+2 more)
src/WinFormium/Classes.Events/: BrowserAddressChangeEventArgs.cs  BrowserAutoResizeEventArgs.cs  BrowserClosingEventArgs.cs  BrowserEventArgs.cs  BrowserKeyEventArgs.cs  BrowserLoadEndEventArgs.cs  BrowserLoadErrorEventArgs.cs  BrowserLoadStartEventArgs.cs  BrowserLoadingStateChangeEventArgs.cs  BrowserPreKeyEventArgs.cs  BrowserRenderProcessTerminatedEventArgs.cs  ConsoleMessageEventArgs.cs  CursorChangeEventArgs.cs  DragEnterEventArgs.cs  FaviconUrlChangeEventArgs.cs  FrameAddressChangeEventArgs.cs  FramePageLoadEndEventArgs.cs  FramePageLoadErrorEventArgs.cs  FramePageLoadStartEventArgs.cs  FullscreenModeChangeEventArgs.cs  MediaAccessChangeEventArgs.cs  PageLoadingProgressChangeEventArgs.cs  PageTitleChangeEventArgs.cs  SetFocusEventArgs.cs  StatusMessageChangeEventArgs.cs  TooltipEventArgs.cs  WebMessageReceivedEventArgs.cs
src/WinFormium/Classes.Formium/: DefaultWindow.cs  DefaultWindowSettings.cs  FormBase.cs  Formium.Browser.cs  Formium.HostWindow.cs  Formium.HostWindowNativeObject.cs  Formium.IDisplayHandler.cs  Formium.IDispose.cs  Formium.IDragHandler.cs  Formium.IFrameHandler.cs  Formium.IKeyboardHandler.cs  Formium.ILifeSpanHandler.cs  Formium.ILoadHandler.cs  Formium.IRequestHandler.cs  Formium.IWebViewClient.cs  Formium.cs  FormiumOffscreenRenderHandler.DeviceContext.cs  FormiumOffscreenRenderHandler.Ime.cs  FormiumOffscreenRenderHandler.cs  HostWindowBuilder.cs  KisokWindowSettingsExtension.cs  LayeredWindow.cs  LayeredWindowExtensions.cs  LayeredWindowSettings.cs  MARCOS.cs  WindowSettings.cs
src/WinFormium/Classes.Startup/: AppBuilder.cs  AppCreationAction.cs  AppCreationSetting.cs  AppCreationSettingsManager.cs  AppStartup.cs  ChromiumEmbeddedEnvironment.cs  ChromiumEmbeddedEnvironmentBulider.cs  ChromiumEmbeddedRedistributableSettings.cs  DownloadForm.Designer.cs  DownloadForm.cs  InstanceIsRunningEventArgs.cs  MainProcessMonitor.cs  PlatformArchitecture.cs  RenderProcessMessage.cs  StartupApplicationContext.cs  StartupSettings.cs  SubprocessAppSettings.cs  WinFormiumApp.cs
src/WinFormium/Classes.WebView/: WebViewCore.Browser.cs  WebViewCore.CefClient.cs  WebViewCore.Exports.cs  WebViewCore.IContextMenu.cs  WebViewCore.IFocusHandler.cs  WebViewCore.IFrameHandler.cs  WebViewCore.ILifeSpanHandler.cs  WebViewCore.ILoadHandler.cs  WebViewCore.IRequestHandler.cs  WebViewCore.cs
src/WinFormium/JavaScript/: InitializationScriptV8Handler.cs  JavaScriptEngine.Browser.cs  JavaScriptEngine.Render.cs  JavaScriptEngine.cs  JavaScriptEngineStringExtensions.cs  JavaScriptEvaluationException.cs  JavaScriptException.cs  JavaScriptExecuteScriptResult.cs  JavaScriptExtensions.cs  JavaScriptNativeObject.cs  JavaScriptPromiseContext.cs  NativeProxyObject.cs  NativeProxyObjectFunctionApplyEventArgs.cs  NativeProxyObjectGetPropertyEventArgs.cs  NativeProxyObjectRepository.cs  NativeProxyObjectSetPropertyEventArgs.cs  PromiseData.cs  TestJsBindingObject.cs
src/WinFormium/Resources/: Files.Designer.cs  Files.resx  Icons.Designer.cs  Icons.resx  Images.Designer.cs  Images.resx  TextResource.Designer.cs  TextResource.resx  TextResource.zh-CN.resx  formium.js  hostwindow.js  hostwindow.min.js  version.js  version.min.js
src/WinFormium/WebResource/: EmbeddedFileMappingRegister.cs  FolderMappingRegister.cs  HttpProxyMappingRegister.cs
(+612 files in other folders)
