<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyTitle>WinFormium BlazorHybrid Example</AssemblyTitle>
        <ApplicationVisualStyles>true</ApplicationVisualStyles>
        <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

        <BaseOutputPath>$(BinDir)\ExampleApp\</BaseOutputPath>
        <ApplicationIcon>WinFormiumBlazor.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    </PropertyGroup>

    <!--<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PublishAot>true</PublishAot>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
        <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>-->

    <ItemGroup>
        <AdditionalFiles Include="app.manifest" />
    </ItemGroup>

    <!--<ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>-->
    
    <ItemGroup>
        <None Remove="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WinFormium" Version="1.1.109.1" />
      <PackageReference Include="WinFormium.BlazorHybrid" Version="1.1.109.1" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>