<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyTitle>WinFormium Minimal Example</AssemblyTitle>

        <ApplicationVisualStyles>true</ApplicationVisualStyles>
        <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        
        <BaseOutputPath>$(BinDir)\ExampleApp\</BaseOutputPath>
        <ApplicationIcon>Example.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PublishAot>true</PublishAot>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
        <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Example.ico" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="WinFormium" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WinFormium" Version="1.1.109.1" />
        <PackageReference Include="WinFormium.SDK.Runtime" Version="109.0.5414.1" />
    </ItemGroup>


    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>



    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="wwwroot\home\window-styles\layered\" />
      <Folder Include="wwwroot\home\window-styles\kisok\" />
    </ItemGroup>
</Project>